.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.169.0/containers/python-3-miniconda
{
    "name": "Jupyter Dev (Miniconda, Python 3)",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "INSTALL_NODE": "true",
            "NODE_VERSION": "16.13.0"
        }
    },

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.languageServer": "Pylance"
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": ["ms-python.python", "ms-python.vscode-pylance", "ms-vscode.vscode-typescript-tslint-plugin"],
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/Desktop/Development,target=/workspaces/local,type=bind,consistency=cached"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "python --version",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.169.0/containers/python-3-miniconda
{
    "name": "Jupyter Dev (Miniconda, Python 3)",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "INSTALL_NODE": "true",
            "NODE_VERSION": "16.14.2"
        }
    },

    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.languageServer": "Pylance"
    },

    // Add the IDs of extensions you want installed when the container is created.
    "extensions": ["ms-python.python", "ms-python.vscode-pylance", "ms-vscode.vscode-typescript-tslint-plugin"],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspaces/local,type=bind,consistency=cached"
    ],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "python --version",

    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -7,7 +7,7 @@
         "dockerfile": "Dockerfile",
         "args": {
             "INSTALL_NODE": "true",
-            "NODE_VERSION": "16.13.0"
+            "NODE_VERSION": "16.14.2"
         }
     },
 
@@ -21,7 +21,7 @@
     // Add the IDs of extensions you want installed when the container is created.
     "extensions": ["ms-python.python", "ms-python.vscode-pylance", "ms-vscode.vscode-typescript-tslint-plugin"],
     "mounts": [
-        "source=${localEnv:HOME}${localEnv:USERPROFILE}/Desktop/Development,target=/workspaces/local,type=bind,consistency=cached"
+        "source=${localWorkspaceFolder},target=/workspaces/local,type=bind,consistency=cached"
     ],
     // Use 'forwardPorts' to make a list of ports inside the container available locally.
     // "forwardPorts": [],
