src/test/datascience/.vscode/settings.json (before)
{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.workspaceSymbols.enabled": false,
    "python.linting.lintOnSave": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.banditEnabled": false,
    "python.formatting.provider": "yapf",
    "python.pythonPath": "python",
    // Do not set this to "Microsoft", else it will result in LS being downloaded on CI
    // and that slows down tests significantly. We have other tests on CI for testing
    // downloading of LS with this setting enabled.
    "python.languageServer": "None",
    // Ensure auto save is off.
    "files.autoSave": "off",
    //If enabled, ensure we save immediately.
    "files.autoSaveDelay": 1,
    // We don't want jupyter to start when testing (DS functionality or anything else).
    "jupyter.disableJupyterAutoStart": true,
    // In web tests, VS Code will be reading this property (as we're changing the scope of this setting from machine to resource).
    "jupyter.logging.level": "verbose",
    "python.logging.level": "debug",
    "webview.experimental.useIframes": true,
    "jupyter.interactiveWindowMode": "multiple",
    "jupyter.magicCommandsAsComments": false,
    // Python experiments have to be on for insiders to work
    "python.experiments.enabled": true,
    "jupyter.generateSVGPlots": false,
    // See https://github.com/microsoft/vscode-jupyter/issues/10258
    "jupyter.forceIPyKernelDebugger": false,
    "python.defaultInterpreterPath": "python",
    "task.problemMatchers.neverPrompt": {
        "shell": true,
        "npm": true
    }
}

src/test/datascience/.vscode/settings.json (after)
{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.workspaceSymbols.enabled": false,
    "python.linting.lintOnSave": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.banditEnabled": false,
    "python.formatting.provider": "yapf",
    "python.pythonPath": "python",
    // Do not set this to "Microsoft", else it will result in LS being downloaded on CI
    // and that slows down tests significantly. We have other tests on CI for testing
    // downloading of LS with this setting enabled.
    "python.languageServer": "None",
    // Ensure auto save is off.
    "files.autoSave": "off",
    //If enabled, ensure we save immediately.
    "files.autoSaveDelay": 1,
    // We don't want jupyter to start when testing (DS functionality or anything else).
    "jupyter.disableJupyterAutoStart": true,
    // In web tests, VS Code will be reading this property (as we're changing the scope of this setting from machine to resource).
    "jupyter.logging.level": "verbose",
    "python.logging.level": "debug",
    "webview.experimental.useIframes": true,
    // Python experiments have to be on for insiders to work
    "python.experiments.enabled": true,
    "jupyter.generateSVGPlots": false,
    // See https://github.com/microsoft/vscode-jupyter/issues/10258
    "jupyter.forceIPyKernelDebugger": false,
    "python.defaultInterpreterPath": "python",
    "task.problemMatchers.neverPrompt": {
        "shell": true,
        "npm": true
    },
    "jupyter.interactiveWindow.creationMode": "multiple",
    "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": false,
}

src/test/datascience/.vscode/settings.json (diff)
@@ -26,8 +26,6 @@
     "jupyter.logging.level": "verbose",
     "python.logging.level": "debug",
     "webview.experimental.useIframes": true,
-    "jupyter.interactiveWindowMode": "multiple",
-    "jupyter.magicCommandsAsComments": false,
     // Python experiments have to be on for insiders to work
     "python.experiments.enabled": true,
     "jupyter.generateSVGPlots": false,
@@ -37,5 +35,7 @@
     "task.problemMatchers.neverPrompt": {
         "shell": true,
         "npm": true
-    }
+    },
+    "jupyter.interactiveWindow.creationMode": "multiple",
+    "jupyter.interactiveWindow.textEditor.magicCommandsAsComments": false,
 }
