build/azure-pipeline.pre-release.yml (before)
# Run on a schedule
trigger: none
pr: none
# Do not change this name, it is used by gulp file to generate the build number.
name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)

schedules:
  - cron: '0 9 * * 1-5' # 9am UTC, Monday-Friday (2am PDT, after VS Code pre-release builds which is 11pm PDT)
    displayName: Nightly Release Schedule
    always: true
    branches:
      include:
        - main

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco


extends:
  template: azure-pipelines/extension/pre-release.yml@templates
  parameters:
    l10nSourcePaths: ./src
    buildPlatforms:
      - name: Linux
        vsceTarget: ''
      - name: Linux
        packageArch: arm64
        vsceTarget: linux-arm64
      - name: Linux
        packageArch: arm
        vsceTarget: linux-armhf
      - name: Linux
        vsceTarget: alpine-x64
      - name: Linux
        vsceTarget: alpine-arm64
      - name: Linux
        packageArch: x64
        vsceTarget: linux-x64
      - name: MacOS
        packageArch: arm64
        vsceTarget: darwin-arm64
      - name: MacOS
        packageArch: x64
        vsceTarget: darwin-x64
      - name: Windows
        packageArch: ia32
        vsceTarget: win32-ia32
      - name: Windows
        packageArch: x64
        vsceTarget: win32-x64
      - name: Windows
        packageArch: arm64
        vsceTarget: win32-arm64
    buildSteps:
      - script: |
          sudo apt-get update
          sudo apt-get install libpango1.0-dev libgif-dev
        displayName: Install zmq dependencies
        condition: or(eq(variables.vsceTarget, ''), contains(variables.vsceTarget, 'linux'), contains(variables.vsceTarget, 'alpine'))

      - script: npm i -g npm@8.15.1
        displayName: npm 8.15.1

      - script: npm ci --foreground-scripts
        displayName: npm ci
        env:
          npm_config_build_from_source: true
          VSC_VSCE_TARGET: $(vsceTarget)

      - script: npm run clean
        displayName: Clean

      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.8'
          addToPath: true
          architecture: 'x64'

      - script: python -m pip --disable-pip-version-check install -t ./pythonFiles/lib/python --no-cache-dir --implementation py --no-deps --upgrade -r ./requirements.txt
        displayName: Install Python libs

      - script: npm run updateBuildNumber
        displayName: Update build number
        env:
          VSC_BUILD_ID: $(Build.BuildNumber)

      - script: npm run prePublishBundlePreRelease
        displayName: Build
        env:
          VSC_VSCE_TARGET: $(vsceTarget)

build/azure-pipeline.pre-release.yml (after)
# Run on a schedule
trigger: none
pr: none
# Do not change this name, it is used by gulp file to generate the build number.
name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)

schedules:
  - cron: '0 9 * * 1-5' # 9am UTC, Monday-Friday (2am PDT, after VS Code pre-release builds which is 11pm PDT)
    displayName: Nightly Release Schedule
    branches:
      include:
        - main

resources:
  repositories:
    - repository: templates
      type: github
      name: microsoft/vscode-engineering
      ref: main
      endpoint: Monaco

parameters:
  - name: publishExtension
    displayName: 🚀 Publish Extension
    type: boolean
    default: false

extends:
  template: azure-pipelines/extension/pre-release.yml@templates
  parameters:
    l10nSourcePaths: ./src
    buildPlatforms:
      - name: Linux
        vsceTarget: ''
      - name: Linux
        vsceTarget: 'web'
      - name: Linux
        packageArch: arm64
        vsceTarget: linux-arm64
      - name: Linux
        packageArch: arm
        vsceTarget: linux-armhf
      - name: Linux
        vsceTarget: alpine-x64
      - name: Linux
        vsceTarget: alpine-arm64
      - name: Linux
        packageArch: x64
        vsceTarget: linux-x64
      - name: MacOS
        packageArch: arm64
        vsceTarget: darwin-arm64
      - name: MacOS
        packageArch: x64
        vsceTarget: darwin-x64
      - name: Windows
        packageArch: ia32
        vsceTarget: win32-ia32
      - name: Windows
        packageArch: x64
        vsceTarget: win32-x64
      - name: Windows
        packageArch: arm64
        vsceTarget: win32-arm64
    buildSteps:
      - script: |
          sudo apt-get update
          sudo apt-get install libpango1.0-dev libgif-dev
        displayName: Install zmq dependencies
        condition: or(eq(variables.vsceTarget, ''), contains(variables.vsceTarget, 'linux'), contains(variables.vsceTarget, 'alpine'))

      - script: npm i -g npm@8.15.1
        displayName: npm 8.15.1

      - script: npm ci --foreground-scripts
        displayName: npm ci
        env:
          npm_config_build_from_source: true
          VSC_VSCE_TARGET: $(vsceTarget)

      - script: npm run clean
        displayName: Clean

      - task: UsePythonVersion@0
        inputs:
          versionSpec: '3.8'
          addToPath: true
          architecture: 'x64'

      - script: python -m pip --disable-pip-version-check install -t ./pythonFiles/lib/python --no-cache-dir --implementation py --no-deps --upgrade -r ./requirements.txt
        displayName: Install Python libs

      - script: npm run updateBuildNumber
        displayName: Update build number
        env:
          VSC_BUILD_ID: $(Build.BuildNumber)

      - script: npm run prePublishBundlePreRelease
        displayName: Build
        env:
          VSC_VSCE_TARGET: $(vsceTarget)

    publishExtension: ${{ parameters.publishExtension }}

build/azure-pipeline.pre-release.yml (diff)
@@ -7,7 +7,6 @@ name: $(Date:yyyyMMdd)_$(Hours)_$(Minutes)_$(Rev:r)
 schedules:
   - cron: '0 9 * * 1-5' # 9am UTC, Monday-Friday (2am PDT, after VS Code pre-release builds which is 11pm PDT)
     displayName: Nightly Release Schedule
-    always: true
     branches:
       include:
         - main
@@ -20,6 +19,11 @@ resources:
       ref: main
       endpoint: Monaco
 
+parameters:
+  - name: publishExtension
+    displayName: 🚀 Publish Extension
+    type: boolean
+    default: false
 
 extends:
   template: azure-pipelines/extension/pre-release.yml@templates
@@ -28,6 +32,8 @@ extends:
     buildPlatforms:
       - name: Linux
         vsceTarget: ''
+      - name: Linux
+        vsceTarget: 'web'
       - name: Linux
         packageArch: arm64
         vsceTarget: linux-arm64
@@ -93,3 +99,5 @@ extends:
         displayName: Build
         env:
           VSC_VSCE_TARGET: $(vsceTarget)
+
+    publishExtension: ${{ parameters.publishExtension }}
