.vscode/launch.json (before)
// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--enable-proposed-api"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                // Disable this to turoff on redux & console logging during debugging
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                // Enable this to log telemetry to the output during debugging
                "XVSC_JUPYTER_LOG_TELEMETRY": "1",
                // Enable this to log IPYWIDGET messages
                "XVSC_JUPYTER_LOG_IPYWIDGETS": "1",
                // Enable this to log debugger output. Directory must exist ahead of time
                "XDEBUGPY_LOG_DIR": "${workspaceRoot}/tmp/Debug_Output_Ex"
            },
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension (web)",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionDevelopmentKind=web"],
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile Web Extension",
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension (web with daemon compilation)",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionDevelopmentKind=web"],
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension (with daemon compilation)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--enable-proposed-api"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "skipFiles": ["<node_internals>/**"],
            "env": {
                // Disable this to turoff on redux & console logging during debugging
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                // Enable this to log telemetry to the output during debugging
                "XVSC_JUPYTER_LOG_TELEMETRY": "1",
                // Enable this to log IPYWIDGET messages
                "XVSC_JUPYTER_LOG_IPYWIDGETS": "1",
                // Enable this to log debugger output. Directory must exist ahead of time
                "XDEBUGPY_LOG_DIR": "${workspaceRoot}/tmp/Debug_Output_Ex"
            },
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension inside container",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/data"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "presentation": {
                "group": "1_extension",
                "order": 3
            }
        },
        {
            "name": "Web Tests",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--enable-proposed-api",
                "--extensionDevelopmentKind=web",
                "--extensionTestsPath=${workspaceFolder}/out/extension.web.bundle"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.*"],
            "sourceMaps": true,
            "preLaunchTask": "Start Jupyter Server", // Update the env variables for this script in tasks.json with a remote URI to use your own
            "postDebugTask": "Stop Jupyter Server",
            "presentation": {
                "group": "2_tests",
                "order": 11
            }
        },
        {
            "name": "Web Tests (without debugging)",
            "type": "node",
            "program": "${workspaceFolder}/build/launchWebTest.js",
            "request": "launch",
            "outFiles": ["${workspaceFolder}/out/**/*.*"],
            "sourceMaps": true,
            "preLaunchTask": "compile-web-test",
            "presentation": {
                "group": "2_tests",
                "order": 11
            },
            "env": {
                "CI_PYTHON_PATH": "" // Update with path to real python interpereter used for testing.
            }
        },
        {
            // Note, for the smoke test you want to debug, you may need to copy the file,
            // rename it and remove a check for only smoke tests.
            "name": "Smoke Tests (*.smoke.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/testMultiRootWkspc/smokeTests",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "CI_PYTHON_PATH": "<Python Path>",
                "VSC_JUPYTER_SMOKE_TEST": "1",
                "VSC_JUPYTER_CI_TEST_GREP": "Smoke Test"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 10
            }
        },
        {
            "name": "Jedi LSP tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "env": {
                "VSC_JUPYTER_CI_TEST_GREP": "Language Server:"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "preTestJediLSP",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 4
            }
        },
        {
            // Run this first: https://github.com/microsoft/vscode-jupyter/blob/main/src/test/datascience/setupTestEnvs.cmd
            // Then specify either a grep below or mark a test as 'test.only' to run the test that's failing.
            "name": "Tests (Jupyter+Python Extension installed, *.vscode.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                "VSC_JUPYTER_CI_TEST_GREP": "", // Leave as `VSCode Notebook` to run only Notebook tests.
                "VSC_JUPYTER_CI_TEST_INVERT_GREP": "", // Initialize this to invert the grep (exclude tests with value defined in grep).
                "CI_PYTHON_PATH": "", // Update with path to real python interpereter used for testing.
                "VSC_JUPYTER_CI_RUN_NON_PYTHON_NB_TEST": "", // Initialize this to run tests again Julia & other kernels.
                // "TF_BUILD": "", // Set to anything to force full logging
                "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                "VSC_JUPYTER_REMOTE_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with remote jupyter connections.
                "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with non-raw kernels (i.e. local jupyter server).
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1", //Enable to get full coverage repor (in coverage folder).
                "VSC_JUPYTER_EXPOSE_SVC": "1"
                // "VSC_JUPYTER_CI_IS_CONDA": "true" // Enable to run conda tests
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 6
            }
        },
        {
            "name": "Tests Remote nonConda",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                "CI_PYTHON_PATH": "/usr/local/bin/python", // Update with path to real python interpereter used for testing.
                "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                "VSC_JUPYTER_REMOTE_NATIVE_TEST": "true", // Change to `true` to run the Native Notebook tests with remote jupyter connections.
                "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with non-raw kernels (i.e. local jupyter server).
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1", //Enable to get full coverage repor (in coverage folder).
                "VSC_JUPYTER_EXPOSE_SVC": "1"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 6
            }
        },
        {
            "name": "Tests Raw noPython",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "VSC_JUPYTER_CI_TEST_GREP": "@nonPython",
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                "VSC_JUPYTER_CI_RUN_NON_PYTHON_NB_TEST": "1",
                "VSC_JUPYTER_CI_TEST_VSC_CHANNEL": "insiders",
                "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false",
                "VSC_JUPYTER_REMOTE_NATIVE_TEST": "false",
                "VSC_JUPYTER_CI_TEST_DO_NOT_INSTALL_PYTHON_EXT": "true"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 6
            }
        },
        {
            "name": "Unit Tests (without VS Code, *.unit.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "sourceMaps": true,
            "args": [
                "./out/**/*.unit.test.js",
                "--require=out/test/unittests.js",
                "--ui=tdd",
                "--recursive",
                "--colors",
                //"--grep", "",
                "--timeout=300000"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 7
            },
            "env": {
                // Remove 'X' prefix to run with coverage
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1" //Enable to get full coverage repor (in coverage folder).
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp tasks (helpful for debugging gulpfile.js)",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": ["generateTelemetryMd"],
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "3_misc",
                "order": 1
            }
        },
        {
            "name": "Node: Current File",
            "program": "${file}",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "presentation": {
                "group": "3_misc",
                "order": 2
            }
        },
        {
            "name": "Python: Current File with iPython",
            "type": "python",
            "request": "launch",
            "module": "IPython",
            "console": "integratedTerminal",
            "args": ["${file}"], // Additional args should be prefixed with a '--' first.
            "presentation": {
                "group": "3_misc",
                "order": 3
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "3_misc",
                "order": 2
            }
        }
    ]
}

.vscode/launch.json (after)
// A launch configuration that compiles the extension and then opens it inside a new window
{
    "version": "0.1.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--enable-proposed-api"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "env": {
                // Disable this to turoff on redux & console logging during debugging
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                // Enable this to log telemetry to the output during debugging
                "XVSC_JUPYTER_LOG_TELEMETRY": "1",
                // Enable this to log IPYWIDGET messages
                "XVSC_JUPYTER_LOG_IPYWIDGETS": "1",
                // Enable this to log debugger output. Directory must exist ahead of time
                "XDEBUGPY_LOG_DIR": "${workspaceRoot}/tmp/Debug_Output_Ex"
            },
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension (web)",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionDevelopmentKind=web"],
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile Web Extension",
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension (web with daemon compilation)",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--extensionDevelopmentKind=web"],
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension (with daemon compilation)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "--enable-proposed-api"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "skipFiles": ["<node_internals>/**"],
            "env": {
                // Disable this to turoff on redux & console logging during debugging
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                // Enable this to log telemetry to the output during debugging
                "XVSC_JUPYTER_LOG_TELEMETRY": "1",
                // Enable this to log IPYWIDGET messages
                "XVSC_JUPYTER_LOG_IPYWIDGETS": "1",
                // Enable this to log debugger output. Directory must exist ahead of time
                "XDEBUGPY_LOG_DIR": "${workspaceRoot}/tmp/Debug_Output_Ex"
            },
            "presentation": {
                "group": "1_extension",
                "order": 1
            }
        },
        {
            "name": "Extension inside container",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/data"],
            "smartStep": true,
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/dist/**/*", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "presentation": {
                "group": "1_extension",
                "order": 3
            }
        },
        {
            "name": "Web Tests",
            "type": "extensionHost",
            "debugWebWorkerHost": true,
            "request": "launch",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--enable-proposed-api",
                "--extensionDevelopmentKind=web",
                "--extensionTestsPath=${workspaceFolder}/out/extension.web.bundle"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.*"],
            "sourceMaps": true,
            "preLaunchTask": "Start Jupyter Server", // Update the env variables for this script in tasks.json with a remote URI to use your own
            "postDebugTask": "Stop Jupyter Server",
            "presentation": {
                "group": "2_tests",
                "order": 11
            }
        },
        {
            "name": "Web Tests (without debugging)",
            "type": "node",
            "program": "${workspaceFolder}/build/launchWebTest.js",
            "request": "launch",
            "outFiles": ["${workspaceFolder}/out/**/*.*"],
            "sourceMaps": true,
            "preLaunchTask": "compile-web-test",
            "presentation": {
                "group": "2_tests",
                "order": 11
            },
            "env": {
                "CI_PYTHON_PATH": "" // Update with path to real python interpereter used for testing.
            }
        },
        {
            // Note, for the smoke test you want to debug, you may need to copy the file,
            // rename it and remove a check for only smoke tests.
            "name": "Smoke Tests (*.smoke.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/testMultiRootWkspc/smokeTests",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "CI_PYTHON_PATH": "<Python Path>",
                "VSC_JUPYTER_SMOKE_TEST": "1",
                "VSC_JUPYTER_CI_TEST_GREP": "Smoke Test"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 10
            }
        },
        {
            "name": "Jedi LSP tests",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test",
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test"
            ],
            "env": {
                "VSC_JUPYTER_CI_TEST_GREP": "Language Server:"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "preTestJediLSP",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 4
            }
        },
        {
            // Run this first: https://github.com/microsoft/vscode-jupyter/blob/main/src/test/datascience/setupTestEnvs.cmd
            // Then specify either a grep below or mark a test as 'test.only' to run the test that's failing.
            "name": "Tests (Jupyter+Python Extension installed, *.vscode.test.ts)",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                "VSC_JUPYTER_CI_TEST_GREP": "", // Leave as `VSCode Notebook` to run only Notebook tests.
                "VSC_JUPYTER_CI_TEST_INVERT_GREP": "", // Initialize this to invert the grep (exclude tests with value defined in grep).
                "CI_PYTHON_PATH": "", // Update with path to real python interpereter used for testing.
                "VSC_JUPYTER_CI_RUN_NON_PYTHON_NB_TEST": "", // Initialize this to run tests again Julia & other kernels.
                // "TF_BUILD": "", // Set to anything to force full logging
                "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                "VSC_JUPYTER_REMOTE_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with remote jupyter connections.
                "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with non-raw kernels (i.e. local jupyter server).
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1", //Enable to get full coverage repor (in coverage folder).
                "VSC_JUPYTER_EXPOSE_SVC": "1"
                // "VSC_JUPYTER_CI_IS_CONDA": "true" // Enable to run conda tests
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 6
            }
        },
        {
            "name": "Tests Remote nonConda",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                "CI_PYTHON_PATH": "/usr/local/bin/python", // Update with path to real python interpereter used for testing.
                "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                "VSC_JUPYTER_REMOTE_NATIVE_TEST": "true", // Change to `true` to run the Native Notebook tests with remote jupyter connections.
                "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false", // Change to `true` to run the Native Notebook tests with non-raw kernels (i.e. local jupyter server).
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1", //Enable to get full coverage repor (in coverage folder).
                "VSC_JUPYTER_EXPOSE_SVC": "1"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 6
            }
        },
        {
            "name": "Tests Raw noPython",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/src/test/datascience",
                "--enable-proposed-api",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/index.node.js"
            ],
            "env": {
                "VSC_JUPYTER_CI_TEST_GREP": "@nonPython",
                "VSC_JUPYTER_FORCE_LOGGING": "1",
                "VSC_JUPYTER_CI_RUN_NON_PYTHON_NB_TEST": "1",
                "VSC_JUPYTER_CI_TEST_VSC_CHANNEL": "insiders",
                "TEST_FILES_SUFFIX": "*.vscode.test,*.vscode.common.test",
                "VSC_JUPYTER_NON_RAW_NATIVE_TEST": "false",
                "VSC_JUPYTER_REMOTE_NATIVE_TEST": "false",
                "VSC_JUPYTER_CI_TEST_DO_NOT_INSTALL_PYTHON_EXT": "true"
            },
            "sourceMaps": true,
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 6
            }
        },
        {
            "name": "Unit Tests (without VS Code, *.unit.test.ts)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
            "sourceMaps": true,
            "args": [
                "./out/**/*.unit.test.js",
                "--require=out/test/unittests.js",
                "--ui=tdd",
                "--recursive",
                "--colors",
                //"--grep", "",
                "--timeout=300000"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
            "preLaunchTask": "Compile",
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "2_tests",
                "order": 7
            },
            "env": {
                // Remove 'X' prefix to run with coverage
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE": "1",
                "XVSC_JUPYTER_INSTRUMENT_CODE_FOR_COVERAGE_HTML": "1" //Enable to get full coverage repor (in coverage folder).
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp tasks (helpful for debugging gulpfile.js)",
            "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
            "args": ["generateTelemetryMd"],
            "skipFiles": ["<node_internals>/**"],
            "presentation": {
                "group": "3_misc",
                "order": 1
            }
        },
        {
            "name": "Node: Current File",
            "program": "${file}",
            "request": "launch",
            "skipFiles": ["<node_internals>/**"],
            "type": "node",
            "presentation": {
                "group": "3_misc",
                "order": 2
            }
        },
        {
            "name": "Python: Current File with iPython",
            "type": "python",
            "request": "launch",
            "module": "IPython",
            "console": "integratedTerminal",
            "args": ["${file}"], // Additional args should be prefixed with a '--' first.
            "presentation": {
                "group": "3_misc",
                "order": 3
            }
        },
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "presentation": {
                "group": "3_misc",
                "order": 2
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -149,7 +149,7 @@
                 "VSC_JUPYTER_CI_TEST_GREP": "Smoke Test"
             },
             "sourceMaps": true,
-            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
+            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
             "preLaunchTask": "Compile",
             "skipFiles": ["<node_internals>/**"],
             "presentation": {
@@ -172,7 +172,7 @@
                 "VSC_JUPYTER_CI_TEST_GREP": "Language Server:"
             },
             "sourceMaps": true,
-            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
+            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
             "preLaunchTask": "preTestJediLSP",
             "skipFiles": ["<node_internals>/**"],
             "presentation": {
@@ -209,7 +209,7 @@
                 // "VSC_JUPYTER_CI_IS_CONDA": "true" // Enable to run conda tests
             },
             "sourceMaps": true,
-            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
+            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
             "preLaunchTask": "Compile",
             "skipFiles": ["<node_internals>/**"],
             "presentation": {
@@ -239,7 +239,7 @@
                 "VSC_JUPYTER_EXPOSE_SVC": "1"
             },
             "sourceMaps": true,
-            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
+            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
             "skipFiles": ["<node_internals>/**"],
             "presentation": {
                 "group": "2_tests",
@@ -268,7 +268,7 @@
                 "VSC_JUPYTER_CI_TEST_DO_NOT_INSTALL_PYTHON_EXT": "true"
             },
             "sourceMaps": true,
-            "outFiles": ["${workspaceFolder}/dist/**/*.js", "${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
+            "outFiles": ["${workspaceFolder}/out/**/*.js", "!${workspaceFolder}/**/node_modules**/*"],
             "skipFiles": ["<node_internals>/**"],
             "presentation": {
                 "group": "2_tests",
